<!DOCTYPE html>
<html>
  <head>
    <title>Digital Art Initiative</title>
    <meta charset="utf-8">
    <style>
      :root {
        --mint: #9ad2cf;
        --off-white: #F5F5F5;
        --black: #000;
      }

      html {
        background-color: var(--mint);
      }

      .main-app {
        background-color: var(--mint);
        color: var(--black);
        min-height: 100vh;
        display: flex;
        align-items: center;
      }

      .main-app-header {
        margin-left: 30px;

        h1 {
          font-family: 'Bree Serif', serif;
          font-size: 30px;
          margin-bottom: 0;
        }

        h2 {
          font-family: 'Inconsolata', monospace;
          font-weight: 200;
          font-size: 20px;
          text-transform: uppercase
          margin-top: 0;
        }
      }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Inconsolata:wght@200;300&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="main-app">
      <header class="main-app-header">
        <h1>Covid-19 Digital Art Initiative</h1>
        <h2>A FUNDRAISER BY HA/LF X MINTY TYPES</h2>
      </header>
    </main>
  </body>
</html>
